# FastAPI Inference Service Dockerfile
# Phase 1: Containerized inference API

FROM python:3.10-slim

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependencies first for caching
COPY pyproject.toml .

# Install only production dependencies
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY api/ ./api/
COPY models/ ./models/

# Expose API port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]